{
  "name": "nf-gestures",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@netflixdesign/hawkins-icons": "^2.5.0",
    "@netflixdesign/hawkins-tokens": "^1.5.0",
    "@react-spring/web": "^9.4.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@use-gesture/react": "^10.2.15",
    "classnames": "^2.3.1",
    "core-hooks": "^2.0.0",
    "framer-motion": "^6.3.11",
    "lodash": "^4.17.21",
    "lodash-move": "^1.1.1",
    "netlify-cli": "^10.5.1",
    "node-sass": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-media-ui": "^0.0.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-public": "npm run build && netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
